Plik z danymi: ftv47.atsp
Czas przeszukiwania: 5

0 Iteracja:
Koszt: 2200 - znaleziony po 2.06 sek
2255:2200:
23 -> 34 -> 13 -> 46 -> 36 -> 14 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 12 -> 32 -> 6 -> 24 -> 4 -> 3 -> 33 -> 27 -> 28 -> 2 -> 41 -> 43 -> 22 -> 40 -> 47 -> 26 -> 42 -> 19 -> 44 -> 39 -> 21 -> 0 -> 25 -> 1 -> 9 -> 29 -> 30 -> 5 -> 11 -> 10 -> 8 -> 7 -> 31 -> 37 -> 15 -> 35 -> 23

1 Iteracja:
Koszt: 2173 - znaleziony po 0.51 sek
2173:2173:
34 -> 13 -> 46 -> 36 -> 14 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 12 -> 32 -> 6 -> 24 -> 4 -> 3 -> 33 -> 27 -> 28 -> 2 -> 41 -> 43 -> 22 -> 40 -> 47 -> 26 -> 42 -> 1 -> 25 -> 0 -> 37 -> 10 -> 8 -> 9 -> 29 -> 30 -> 5 -> 31 -> 7 -> 23 -> 35 -> 15 -> 19 -> 44 -> 39 -> 21 -> 11 -> 34

2 Iteracja:
Koszt: 2227 - znaleziony po 0 sek
2255:2227:
40 -> 47 -> 26 -> 22 -> 43 -> 42 -> 28 -> 3 -> 33 -> 27 -> 4 -> 29 -> 30 -> 5 -> 6 -> 24 -> 10 -> 8 -> 32 -> 7 -> 31 -> 9 -> 2 -> 41 -> 19 -> 44 -> 15 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 36 -> 14 -> 35 -> 34 -> 13 -> 46 -> 23 -> 12 -> 11 -> 0 -> 25 -> 1 -> 37 -> 39 -> 21 -> 40

3 Iteracja:
Koszt: 2149 - znaleziony po 3.04 sek
2255:2149:
36 -> 14 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 12 -> 32 -> 6 -> 24 -> 4 -> 3 -> 33 -> 27 -> 28 -> 2 -> 41 -> 43 -> 22 -> 40 -> 47 -> 26 -> 42 -> 1 -> 25 -> 0 -> 37 -> 10 -> 8 -> 9 -> 29 -> 30 -> 5 -> 31 -> 7 -> 23 -> 34 -> 35 -> 15 -> 19 -> 44 -> 39 -> 21 -> 11 -> 13 -> 46 -> 36

4 Iteracja:
Koszt: 2144 - znaleziony po 1.97 sek
2295:2144:
37 -> 20 -> 38 -> 18 -> 17 -> 36 -> 14 -> 35 -> 34 -> 13 -> 46 -> 23 -> 12 -> 32 -> 6 -> 24 -> 4 -> 3 -> 33 -> 27 -> 28 -> 2 -> 41 -> 43 -> 22 -> 40 -> 47 -> 26 -> 42 -> 19 -> 44 -> 15 -> 16 -> 45 -> 39 -> 21 -> 0 -> 25 -> 1 -> 9 -> 29 -> 30 -> 5 -> 10 -> 8 -> 7 -> 31 -> 11 -> 37

5 Iteracja:
Koszt: 2134 - znaleziony po 0.48 sek
2173:2134:
34 -> 13 -> 46 -> 36 -> 14 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 12 -> 32 -> 6 -> 24 -> 4 -> 3 -> 33 -> 27 -> 28 -> 2 -> 41 -> 43 -> 22 -> 40 -> 47 -> 26 -> 42 -> 1 -> 25 -> 10 -> 8 -> 9 -> 29 -> 30 -> 5 -> 31 -> 7 -> 23 -> 35 -> 15 -> 19 -> 44 -> 39 -> 21 -> 37 -> 11 -> 0 -> 34

6 Iteracja:
Koszt: 2172 - znaleziony po 4.19 sek
2173:2172:
13 -> 46 -> 36 -> 14 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 12 -> 32 -> 6 -> 24 -> 4 -> 3 -> 33 -> 27 -> 28 -> 2 -> 41 -> 43 -> 22 -> 40 -> 47 -> 26 -> 42 -> 10 -> 8 -> 9 -> 29 -> 30 -> 5 -> 31 -> 7 -> 23 -> 11 -> 0 -> 25 -> 1 -> 37 -> 39 -> 21 -> 19 -> 44 -> 15 -> 35 -> 34 -> 13

7 Iteracja:
Koszt: 2173 - znaleziony po 0.98 sek
2173:2173:
13 -> 34 -> 46 -> 36 -> 14 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 12 -> 32 -> 6 -> 24 -> 4 -> 3 -> 33 -> 27 -> 28 -> 2 -> 41 -> 43 -> 22 -> 40 -> 47 -> 26 -> 42 -> 1 -> 25 -> 0 -> 37 -> 10 -> 8 -> 9 -> 29 -> 30 -> 5 -> 31 -> 7 -> 23 -> 35 -> 15 -> 19 -> 44 -> 39 -> 21 -> 11 -> 13

8 Iteracja:
Koszt: 2173 - znaleziony po 0 sek
2173:2173:
34 -> 13 -> 46 -> 36 -> 14 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 12 -> 32 -> 6 -> 24 -> 4 -> 3 -> 33 -> 27 -> 28 -> 2 -> 41 -> 43 -> 22 -> 40 -> 47 -> 26 -> 42 -> 1 -> 25 -> 0 -> 37 -> 10 -> 8 -> 9 -> 29 -> 30 -> 5 -> 31 -> 7 -> 23 -> 35 -> 15 -> 19 -> 44 -> 39 -> 21 -> 11 -> 34

9 Iteracja:
Koszt: 2214 - znaleziony po 1.58 sek
2255:2214:
40 -> 47 -> 26 -> 22 -> 42 -> 28 -> 3 -> 33 -> 27 -> 4 -> 29 -> 30 -> 5 -> 6 -> 24 -> 10 -> 8 -> 32 -> 7 -> 31 -> 9 -> 2 -> 41 -> 43 -> 19 -> 44 -> 15 -> 16 -> 45 -> 20 -> 38 -> 18 -> 17 -> 36 -> 14 -> 35 -> 34 -> 13 -> 46 -> 23 -> 12 -> 11 -> 0 -> 25 -> 1 -> 37 -> 39 -> 21 -> 40

